if
( AffluenceGrade eq . or (-1.73870392<=AffluenceGrade) and (AffluenceGrade<=19.815408465))
and ( CleanserProducts eq . or (-2.153632835<=CleanserProducts) and (CleanserProducts<=6.0423638952))
and ( DayCareProducts eq . or (-1.785289188<=DayCareProducts) and (DayCareProducts<=4.8004407033))
and ( LotionProducts eq . or (-2.548731498<=LotionProducts) and (LotionProducts<=6.9431443768))
and ( NightRepairProducts eq . or (-1.466534627<=NightRepairProducts) and (NightRepairProducts<=3.4447543237))
and ( REP_Age eq . or (12.925958323<=REP_Age) and (REP_Age<=95.856712132))
and ( REP_LoyaltyTime eq . or (-8.93196608<=REP_LoyaltyTime) and (REP_LoyaltyTime<=21.888405474))
and ( TimeSinceLastPurchase eq . or (-8.380010657<=TimeSinceLastPurchase) and (TimeSinceLastPurchase<=15.884745505))
and ( TotalSpend eq . or (-8393.824079<=TotalSpend) and (TotalSpend<=17556.229383))
;
